# leaflet-tms

./: .gitignore  Dockerfile  pom.xml
.circleci/: config.yml
.domino/: deployment.yml  oauth.yml
config/: leaflet-tms-exec.conf
core/: pom.xml
core/src/main/java/hu/psprog/leaflet/tms/core/conversion/: TranslationPackCreationRequestConverter.java  TranslationPackToMetaInfoConverter.java
core/src/main/java/hu/psprog/leaflet/tms/core/dao/: TranslationPackDAO.java
core/src/main/java/hu/psprog/leaflet/tms/core/dao/impl/: TranslationPackDAOImpl.java
core/src/main/java/hu/psprog/leaflet/tms/core/domain/: TranslationDefinition.java  TranslationPack.java  TranslationPackCreationRequest.java  TranslationPackMetaInfo.java
core/src/main/java/hu/psprog/leaflet/tms/core/entity/: TranslationDefinition.java  TranslationPack.java
core/src/main/java/hu/psprog/leaflet/tms/core/exception/: TranslationPackCreationException.java  TranslationPackNotFoundException.java
core/src/main/java/hu/psprog/leaflet/tms/core/repository/: TranslationPackRepository.java
core/src/main/java/hu/psprog/leaflet/tms/core/service/: TranslationManagementService.java
core/src/main/java/hu/psprog/leaflet/tms/core/service/impl/: TranslationManagementServiceImpl.java
core/src/test/java/hu/psprog/leaflet/tms/core/conversion/: TranslationPackCreationRequestConverterTest.java  TranslationPackToMetaInfoConverterTest.java
core/src/test/java/hu/psprog/leaflet/tms/core/dao/impl/: TranslationPackDAOImplTest.java
core/src/test/java/hu/psprog/leaflet/tms/core/service/impl/: TranslationManagementServiceImplTest.java
web/: pom.xml
web/src/main/java/hu/psprog/leaflet/tms/: TranslationManagementServiceApplication.java
web/src/main/java/hu/psprog/leaflet/tms/web/config/: SecurityConfiguration.java
web/src/main/java/hu/psprog/leaflet/tms/web/config/listener/: ApplicationStartupFinishedListener.java
web/src/main/java/hu/psprog/leaflet/tms/web/conversion/: TranslationPackConverter.java  TranslationPackCreationRequestConverter.java  TranslationPackToMetaInfoConverter.java
web/src/main/java/hu/psprog/leaflet/tms/web/exception/model/: ErrorMessageResponse.java  ValidationErrorMessageListResponse.java  ValidationErrorMessageResponse.java
web/src/main/java/hu/psprog/leaflet/tms/web/rest/controller/: TranslationController.java
web/src/main/resources/: banner.txt
web/src/test/java/hu/psprog/leaflet/tms/web/conversion/: TranslationPackConverterTest.java  TranslationPackCreationRequestConverterTest.java  TranslationPackToMetaInfoConverterTest.java
web/src/test/java/hu/psprog/leaflet/tms/web/rest/controller/: TranslationControllerTest.java
